assign(report_stderr, 2).
set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

nice(Ann).
foodie(Peter).
-eats(x,y) | -pizza(y) | happy(x).
-foodie(x) | (eats(x,f(x)) & pizza(f(x))) | (eats(x,f(x)) & salad(f(x))).
-eats(x,y) | -salad(y) | healthy(x).
-healthy(x) | gyms(x).
-happy(x) | -nice(y) | -dated(y, x).

end_of_list.

formulas(goals).

gyms(Peter) | -dated(Ann,Peter).

end_of_list.

